# master-thesis-research

./: README.md
master-thesis-config-1/mtc1mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1613913899714710756.wt  collection-2--1613913899714710756.wt  collection-4--1613913899714710756.wt  collection-9--1613913899714710756.wt  index-1--1613913899714710756.wt  index-10--1613913899714710756.wt  index-11--1613913899714710756.wt  index-3--1613913899714710756.wt  index-5--1613913899714710756.wt  index-6--1613913899714710756.wt  sizeStorer.wt
master-thesis-config-2/: mtc2-algorithm-reqbody.json
master-thesis-config-2/mtc-2-nodejs/: app.js
master-thesis-config-2/mtc-2-nodejs-algorithm/: package-lock.json  package.json
master-thesis-config-3/mtc-3-flask/: app.py  random.db
master-thesis-config-3/mtc-3-nodejs/: package-lock.json  package.json
master-thesis-config-4/mtc-4-dotnet-static-cache/: MTC1Dotnet.sln
master-thesis-config-4/mtc-4-nodejs-freq-related-cache/: package-lock.json
master-thesis-config-4/mtc-4-nodejs-static-cache/: package.json
master-thesis-config-5/mtc-5-dotnet/Application/: Application.csproj  PagedList.cs  PagedListCompiledQuery.cs
master-thesis-config-5/mtc-5-dotnet/Application/CQRS/Bills/: GetBills.cs  GetBillsCompiledQuery.cs
master-thesis-config-5/mtc-5-dotnet/Application/CQRS/Courses/: UpdateCourse.cs
master-thesis-config-5/mtc-5-dotnet/Application/CQRS/Orders/: GetSingleOrder.cs  GetSingleOrderCompiledQuery.cs
master-thesis-config-5/mtc-5-dotnet/Application/CQRS/Products/: CreateProduct.cs
master-thesis-config-5/mtc-5-dotnet/Application/CQRS/Reservations/: DeleteReservation.cs
master-thesis-config-5/mtc-5-dotnet/Application/Resources/Coordinate/List/: CoordinateResource.cs
master-thesis-config-5/mtc-5-dotnet/Application/Resources/Orders/Save/: SaveOrderResource.cs
master-thesis-config-5/mtc-5-dotnet/Application/Responses/: Response.cs
master-thesis-config-5/mtc-5-dotnet/Application/Services/: BillsService.cs  CourseCategoryService.cs  CoursesService.cs  CustomerService.cs  HallService.cs  IngredientService.cs  OrderedCourseService.cs  OrdersService.cs  ProductsCategoryService.cs  ProductsService.cs  ReservationService.cs  StatusesService.cs  TableService.cs
master-thesis-config-5/mtc-5-dotnet/Application/Services/Interfaces/: IBillService.cs  ICourseCategoryService.cs  ICoursesService.cs  ICustomerService.cs  IHallService.cs  IIngredientService.cs  IOrderedCourseService.cs  IOrdersService.cs  IProductsCategoryService.cs  IProductsService.cs  IReservationService.cs  IStatusesService.cs  ITableService.cs
master-thesis-config-6/mtc-6-dotnet/mysql2/mysql/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
master-thesis-config-6/mtc-6-dotnet/mysql2/mysql/API/Controllers/: BaseController.cs  BillsController.cs  CoursesController.cs  OrdersController.cs  ProductsController.cs  TablesController.cs
master-thesis-config-6/mtc-6-dotnet/mysql2/mysql/API/Properties/PublishProfiles/: API20220516121842 - Web Deploy.pubxml
master-thesis-config-6/mtc-6-dotnet/mysql2/mysql/API/Properties/ServiceDependencies/API20220516121842 - Web Deploy/: profile.arm.json
master-thesis-config-6/mtc-6-dotnet/mysql2/mysql/Security/: Security.csproj
(+508 files in other folders)
